-- MySQL dump 10.11
--
-- Host: localhost    Database: menteh01_vera
-- ------------------------------------------------------
-- Server version	5.0.96-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_csoportok`
--

DROP TABLE IF EXISTS `t_csoportok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_csoportok` (
  `csid` int(11) NOT NULL auto_increment,
  `csnev` varchar(25) collate utf8_hungarian_ci NOT NULL,
  PRIMARY KEY  (`csid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_csoportok`
--

LOCK TABLES `t_csoportok` WRITE;
/*!40000 ALTER TABLE `t_csoportok` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_csoportok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_csoptagsagok`
--

DROP TABLE IF EXISTS `t_csoptagsagok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_csoptagsagok` (
  `szid` int(11) NOT NULL,
  `csid` int(11) NOT NULL,
  PRIMARY KEY  (`szid`,`csid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_csoptagsagok`
--

LOCK TABLES `t_csoptagsagok` WRITE;
/*!40000 ALTER TABLE `t_csoptagsagok` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_csoptagsagok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_ecimcsop`
--

DROP TABLE IF EXISTS `t_ecimcsop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_ecimcsop` (
  `csid` int(11) NOT NULL auto_increment,
  `csnev` varchar(128) collate utf8_unicode_ci NOT NULL,
  `csdatum` datetime NOT NULL,
  PRIMARY KEY  (`csid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_ecimcsop`
--

LOCK TABLES `t_ecimcsop` WRITE;
/*!40000 ALTER TABLE `t_ecimcsop` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_ecimcsop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_ecimzettek`
--

DROP TABLE IF EXISTS `t_ecimzettek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_ecimzettek` (
  `csop` int(11) NOT NULL,
  `nev` varchar(55) collate utf8_unicode_ci NOT NULL,
  `email` varchar(64) collate utf8_unicode_ci NOT NULL,
  `kiment` tinyint(1) NOT NULL,
  KEY `csop` (`csop`),
  CONSTRAINT `t_ecimzettek_ibfk_1` FOREIGN KEY (`csop`) REFERENCES `t_csoportok` (`csid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_ecimzettek`
--

LOCK TABLES `t_ecimzettek` WRITE;
/*!40000 ALTER TABLE `t_ecimzettek` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_ecimzettek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_esemenyek`
--

DROP TABLE IF EXISTS `t_esemenyek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_esemenyek` (
  `eSorsz` int(11) NOT NULL auto_increment,
  `rKod` enum('DD','ED','GA','IP','TA','TI','ZA','7R') collate utf8_unicode_ci NOT NULL,
  `eNev` varchar(50) collate utf8_unicode_ci NOT NULL,
  `eDatumK` date NOT NULL,
  `eDatumB` date default NULL,
  `eCimIrsz` varchar(5) collate utf8_unicode_ci NOT NULL,
  `eTelep` varchar(55) collate utf8_unicode_ci default NULL,
  `eCim` varchar(255) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`eSorsz`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_esemenyek`
--

LOCK TABLES `t_esemenyek` WRITE;
/*!40000 ALTER TABLE `t_esemenyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_esemenyek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_hirlevelcimzettek`
--

DROP TABLE IF EXISTS `t_hirlevelcimzettek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_hirlevelcimzettek` (
  `neve` varchar(255) character set utf8 collate utf8_hungarian_ci NOT NULL,
  `mailja` varchar(255) character set utf8 collate utf8_hungarian_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_hirlevelcimzettek`
--

LOCK TABLES `t_hirlevelcimzettek` WRITE;
/*!40000 ALTER TABLE `t_hirlevelcimzettek` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_hirlevelcimzettek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_regisztraciok`
--

DROP TABLE IF EXISTS `t_regisztraciok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_regisztraciok` (
  `esorsz` int(11) NOT NULL,
  `ssorsz` int(11) NOT NULL,
  PRIMARY KEY  (`esorsz`,`ssorsz`),
  KEY `szemely` (`ssorsz`),
  KEY `esemeny` (`esorsz`),
  CONSTRAINT `t_regisztraciok_ibfk_1` FOREIGN KEY (`esorsz`) REFERENCES `t_esemenyek` (`eSorsz`),
  CONSTRAINT `t_regisztraciok_ibfk_2` FOREIGN KEY (`ssorsz`) REFERENCES `t_szemelyek` (`sorsz`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_regisztraciok`
--

LOCK TABLES `t_regisztraciok` WRITE;
/*!40000 ALTER TABLE `t_regisztraciok` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_regisztraciok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_rogzitok`
--

DROP TABLE IF EXISTS `t_rogzitok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_rogzitok` (
  `sorsz` int(11) NOT NULL auto_increment,
  `rognev` varchar(77) collate utf8_hungarian_ci NOT NULL,
  `regio` varchar(2) collate utf8_hungarian_ci NOT NULL,
  `rfjszo` varchar(255) collate utf8_hungarian_ci NOT NULL,
  `rogjszo` varchar(255) collate utf8_hungarian_ci NOT NULL,
  `probal` int(11) NOT NULL default '0',
  PRIMARY KEY  (`sorsz`),
  UNIQUE KEY `rognev` (`rognev`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_rogzitok`
--

LOCK TABLES `t_rogzitok` WRITE;
/*!40000 ALTER TABLE `t_rogzitok` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_rogzitok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_szemelyek`
--

DROP TABLE IF EXISTS `t_szemelyek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_szemelyek` (
  `sorsz` int(11) NOT NULL auto_increment,
  `email` varchar(64) character set utf8 NOT NULL,
  `nev` varchar(55) character set utf8 NOT NULL,
  `mobil` varchar(9) character set utf8 default NULL,
  `kf` enum('i','n') collate utf8_unicode_ci default NULL,
  `szev` int(4) NOT NULL,
  `lakirsz` varchar(5) character set utf8 default NULL,
  `laktelep` varchar(55) collate utf8_unicode_ci NOT NULL,
  `lakcim` varchar(55) character set utf8 default NULL,
  `pleb` varchar(55) collate utf8_unicode_ci default NULL,
  `utmod` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `megj` text collate utf8_unicode_ci NOT NULL,
  `nem` enum('f','n') collate utf8_unicode_ci NOT NULL,
  `email2` varchar(64) collate utf8_unicode_ci default NULL,
  `e1tilt` enum('i','n') collate utf8_unicode_ci NOT NULL,
  `e2tilt` enum('i','n') collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`sorsz`)
) ENGINE=InnoDB AUTO_INCREMENT=6979 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_szemelyek`
--

LOCK TABLES `t_szemelyek` WRITE;
/*!40000 ALTER TABLE `t_szemelyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_szemelyek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_szerknaplo`
--

DROP TABLE IF EXISTS `t_szerknaplo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_szerknaplo` (
  `szerk` enum('GA','DD','ED','IP','TA','TI','ZA','7R') collate utf8_unicode_ci NOT NULL,
  `szem` int(11) NOT NULL,
  `muv` varchar(255) collate utf8_unicode_ci NOT NULL,
  `mikor` datetime NOT NULL,
  PRIMARY KEY  (`mikor`),
  KEY `szerk` (`szerk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_szerknaplo`
--

LOCK TABLES `t_szerknaplo` WRITE;
/*!40000 ALTER TABLE `t_szerknaplo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_szerknaplo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vCsopLetszam`
--

DROP TABLE IF EXISTS `vCsopLetszam`;
/*!50001 DROP VIEW IF EXISTS `vCsopLetszam`*/;
/*!50001 CREATE TABLE `vCsopLetszam` (
  `csid` int(11),
  `csnev` varchar(25),
  `letszam` bigint(21)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `vCsopTagsagNevvel`
--

DROP TABLE IF EXISTS `vCsopTagsagNevvel`;
/*!50001 DROP VIEW IF EXISTS `vCsopTagsagNevvel`*/;
/*!50001 CREATE TABLE `vCsopTagsagNevvel` (
  `szid` int(11),
  `csid` int(11),
  `csnev` varchar(25)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `vEseReg`
--

DROP TABLE IF EXISTS `vEseReg`;
/*!50001 DROP VIEW IF EXISTS `vEseReg`*/;
/*!50001 CREATE TABLE `vEseReg` (
  `ssorsz` int(11),
  `eSorsz` int(11),
  `rKod` enum('DD','ED','GA','IP','TA','TI','ZA','7R'),
  `eNev` varchar(50),
  `eDatumK` date,
  `eDatumB` date,
  `eCimIrsz` varchar(5),
  `eTelep` varchar(55),
  `eCim` varchar(255)
) ENGINE=MyISAM */;

--
-- Final view structure for view `vCsopLetszam`
--

/*!50001 DROP TABLE `vCsopLetszam`*/;
/*!50001 DROP VIEW IF EXISTS `vCsopLetszam`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`menteh01`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vCsopLetszam` AS select `cs`.`csid` AS `csid`,`cs`.`csnev` AS `csnev`,count(`t`.`szid`) AS `letszam` from (`t_csoportok` `cs` left join `t_csoptagsagok` `t` on((`cs`.`csid` = `t`.`csid`))) group by `t`.`csid` order by `cs`.`csid` */;

--
-- Final view structure for view `vCsopTagsagNevvel`
--

/*!50001 DROP TABLE `vCsopTagsagNevvel`*/;
/*!50001 DROP VIEW IF EXISTS `vCsopTagsagNevvel`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`menteh01`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vCsopTagsagNevvel` AS select `t`.`szid` AS `szid`,`cs`.`csid` AS `csid`,`cs`.`csnev` AS `csnev` from (`t_csoptagsagok` `t` join `t_csoportok` `cs` on((`t`.`csid` = `cs`.`csid`))) */;

--
-- Final view structure for view `vEseReg`
--

/*!50001 DROP TABLE `vEseReg`*/;
/*!50001 DROP VIEW IF EXISTS `vEseReg`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`menteh01`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vEseReg` AS select `r`.`ssorsz` AS `ssorsz`,`e`.`eSorsz` AS `eSorsz`,`e`.`rKod` AS `rKod`,`e`.`eNev` AS `eNev`,`e`.`eDatumK` AS `eDatumK`,`e`.`eDatumB` AS `eDatumB`,`e`.`eCimIrsz` AS `eCimIrsz`,`e`.`eTelep` AS `eTelep`,`e`.`eCim` AS `eCim` from (`t_regisztraciok` `r` join `t_esemenyek` `e` on((`r`.`esorsz` = `e`.`eSorsz`))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-19 15:34:37
